# Make a copy of this file, name it ".env" and replace the placeholders (e.g. $DEEPL_API_KEY) with the real tokens.
# WARNING: Don't commit and push the tokens!
DEEPL_API_KEY=$DEEPL_API_KEY
SANDSTORM_MAPS_API_KEY=$SANDSTORM_MAPS_API_KEY

# for Orbstack, you can use the named hosts
# http://mailpit.laravel-filament-on-docker-kickstart.orb.local
MAILPIT_PORT=8025
REDIS_PORT=6379
# maria-db.laravel-filament-on-docker-kickstart.orb.local
MARIADB_PORT=3306