# Make a copy of this file, name it ".env" and replace the placeholders (e.g. $DEEPL_API_KEY) with the real tokens.
# WARNING: Don't commit and push the tokens!
DEEPL_API_KEY=$DEEPL_API_KEY
SANDSTORM_MAPS_API_KEY=$SANDSTORM_MAPS_API_KEY
